{
  "sourceLanguageTag": "ja",
  "languageTags": [
    "ja",
    "bg",
    "en",
    "fr-fr",
    "it",
    "ko-kr",
    "pt",
    "zh-cn"
  ],
  "modules": [
    "https://cdn.jsdelivr.net/npm/@inlang/plugin-json@latest/dist/index.js"
  ],
  "plugin.inlang.json": {
    "pathPattern": "./src/lib/i18n/locales/{languageTag}.json",
    "variableReferencePattern": [
      "{",
      "}"
    ]
  }
}